{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "data": "libs/data",
    "frontend": "apps/frontend",
    "frontend-e2e": "apps/frontend-e2e",
    "frontend2": "apps/frontend2",
    "frontend2-e2e": "apps/frontend2-e2e"
  }
}
